MainWindow.xaml

<Window x:Class="TextNormalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextNormalizer"
        mc:Ignorable="d"
        Title="Нормализатор" Height="450" MinHeight="450" Width="800" MinWidth="800" Icon="/icon.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightGray">
            <Button x:Name="LoadFileButton" FontSize="13" Width="auto" Height="30" Content="Загрузить файл" Margin="3 5" Click="LoadFileButton_Click"></Button>
            <Button x:Name="DeleteDuplicateButton" FontSize="13" Width="auto" Height="30" Content="Удалить повторы" Margin="3 5" Click="DeleteDuplicateButton_Click"></Button>
            <Button x:Name="AddButton" Width="auto" FontSize="13" Height="30" Content="Добавить строку" Margin="3 5" Click="AddButton_Click"></Button>
            <Button x:Name="EditButton" Width="auto" FontSize="11" Height="30" Content="Редактировать строку" Margin="3 5" Click="EditButton_Click"></Button>
            <Button x:Name="NormalizeButton" Width="auto" FontSize="13" Height="30" Content="Нормализация" Margin="3 5" Click="NormalizeButton_Click"></Button>
            <Button x:Name="ExportButton" Width="auto" FontSize="13" Height="30" Content="Экспорт в Excel" Margin="3 5" Click="ExportButton_Click"></Button>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"  Margin="0 5">
            
            <Grid>

                <Button x:Name="SettingsButton" VerticalAlignment="Bottom" Content="Настройка"  Width="auto" Height="30" Margin="3 5"  Click="SettingsButton_Click"></Button>
                <Button x:Name="SettingsUserButton" VerticalAlignment="Bottom" Content="Сменить пароль"  Width="auto" Height="30" Margin="3 5" Click="SettingsUserButton_Click"></Button>

            </Grid>
            <Button x:Name="AboutButton" Content="О программе" Width="auto" Height="30" Margin="3 5" Click="AboutButton_Click"></Button>
        </StackPanel>
        <ListBox Grid.Column="1" x:Name="ListBoxStrings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0.1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Padding" Value="3 5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>

