SettingsWindow.xaml

<Window x:Class="TextNormalizer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextNormalizer"
        mc:Ignorable="d"
        Title="Панель администратора" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="ChangeRoleButton" Content="Изменить роль" Margin="2 5" Click="ChangeRoleButton_Click"></Button>
            <Button x:Name="ChangePasswordUserButton" Content="Изменить пароль" Margin="2 5" Click="ChangePasswordUserButton_Click"></Button>
            <Button x:Name="DeleteUserButton" Content="Удалить пользователя" FontSize="11" Margin="2 5" Click="DeleteUserButton_Click"></Button>
        </StackPanel>
        
        <DataGrid x:Name="DataGridUsers" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Роль">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Role}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
